spark.network.timeout                   800s
spark.rpc.askTimeout                    600s
spark.sql.broadcastTimeout              36000

# Spark Session UI
spark.ui.enabled                        true
spark.ui.port                           4045

# Resource params
spark.executor.instances                1
spark.executor.cores                    1
spark.executor.memory                   512M
spark.executor.memoryFraction           0.8
spark.driver.memory                     1G
spark.driver.maxResultSize              256M

spark.jars                              /opt/spark/jars/hadoop-aws-3.3.4.jar,/opt/spark/jars/aws-java-sdk-bundle-1.12.791.jar,/opt/spark/jars/iceberg-spark-runtime-3.5_2.12-1.10.1.jar
spark.serializer                        org.apache.spark.serializer.KryoSerializer
spark.shuffle.service.enabled           false
spark.sql.adaptive.enabled              false
spark.sql.extensions                    org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions

# Catalog params
spark.sql.catalog.iceberg               org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.iceberg.type          nessie
spark.sql.catalog.iceberg.uri           http://nessie-catalog:19120/api/v2
spark.sql.catalog.iceberg.ref           main
spark.sql.catalog.iceberg.warehouse     warehouse
spark.sql.defaultCatalog                iceberg
spark.sql.catalog.iceberg.s3.region     us-east-1
spark.sql.catalog.iceberg.authentication.type   NONE
spark.sql.catalog.iceberg.s3.endpoint               http://ozone-s3g:9878
spark.sql.catalog.iceberg.s3.access-key-id          ozone-access-key
spark.sql.catalog.iceberg.s3.secret-access-key      ozone-secret-key
spark.sql.catalog.iceberg.s3.path-style-access      true

# Ozone S3 connection params
spark.hadoop.fs.s3a.impl                org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.defaultFS               s3a://ozone-om
spark.hadoop.fs.s3a.access.key          ozone-access-key
spark.hadoop.fs.s3a.secret.key          ozone-secret-key
spark.hadoop.fs.s3a.endpoint            http://ozone-s3g:9878
spark.hadoop.fs.s3a.path.style.access   true
spark.hadoop.fs.s3a.committer.name      directory
spark.hadoop.fs.s3a.connection.timeout  60000
spark.hadoop.fs.s3a.socket.timeout      60000
spark.hadoop.fs.s3a.attempts.maximum    50
spark.hadoop.fs.s3a.retry.limit         50
spark.hadoop.fs.s3a.retry.interval      5s
spark.hadoop.fs.s3a.connection.ssl.enabled          false
spark.hadoop.fs.s3a.committer.staging.tmp.path      /tmp/staging
spark.hadoop.fs.s3a.multiobjectdelete.enable        false
spark.hadoop.fs.s3a.directory.marker.retention      keep
spark.hadoop.fs.s3a.connection.establish.timeout    5000